/*
* @Author: aFei
* @Date: 2018-08-31 17:39:33
*/
/*
* @LastEditors: aFei
* @LastEditTime: 2018-09-25 17:06:04
*/
//存放数据
@nav_height: 80px; //顶部高
@aside_width: 210px; //侧边栏宽
@navigate_height: 33px; //面包屑高度
@tab_sel_height: 30px; //表格系统查询区高度
@primary_color: #5d70e9; //主题颜色
@primary_active_color: #4357d3; //主题颜色高亮
@primary_active_light_color: #dadfff; //主题颜色高亮浅色
@primary_background_color: #1b2336; //主题颜色背景色
@primary_nav_a_color: #a2adb8; //侧边导航链接颜色
@font_btn_normal: #646465; //表格系统查询、单选按钮、多选框、按钮默认字体颜色
@font_link: #417dd0; //链接、表格操作按钮颜色
@font_link_hover: #2663b7; //链接、表格操作按钮激活
@font_delete: #ff7989; //删除按钮
@font_delete_hover: #e22e43; //删除按钮激活
@font_green: #349d6f; //状态-正常
@font_yellow: @primary_active_color; //状态-提示
@font_red: #f51031; //状态-警告
@tag_background: rgba(206, 206, 206, 0.36); //标签背景色
@tab_checked: #f46200; //表格多选框
@tab_sort: rgba(255, 255, 255, 0.4); //表格排序
@tab_sort_active: rgb(255, 255, 255); //表格排序激活
@tab_border: #c9c9c9; //表格边框

